{# Custom Configuration #}
{% block config %}
  {# Setup site's base URL to match the "baseUrl" key within `package.json` #}
  {# Otherwise default to relative pathing #}
  {% set baseUrl = config.baseUrl or './' %}
{% endblock %}

<!DOCTYPE html>
<!--[if IE 8]>         <html class="lang-zh-TW no-js lt-ie10 lt-ie9" lang="zh-TW"> <![endif]-->
<!--[if IE 9]>         <html class="lang-zh-TW no-js lt-ie10" lang="zh-TW"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="lang-zh-TW no-js" lang="zh-TW" id="skrollr-body"> <!--<![endif]-->
  <head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <title>iDEASoda 創意思達 。 與孩子一同學習具有美感的程式教育課程</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="iDEASoda提供一個線上線下親子共學的平台，讓孩子從玩樂中學習，內容結合傳統手作、STEM教材、美感教育等等，教學方針著重思考的過程，利用引導的方式，讓孩童從學習開始，進一步思考，最後能夠能夠表達出屬於自己的美感與邏輯方式。"/>
    <meta property="og:title" content="iDEASoda 創意思達 。 與孩子一同學習具有美感的程式教育課程"/>
    <meta property="og:description" content="iDEASoda提供一個線上線下親子共學的平台，讓孩子從玩樂中學習，內容結合傳統手作、STEM教材、美感教育等等，教學方針著重思考的過程，利用引導的方式，讓孩童從學習開始，進一步思考，最後能夠能夠表達出屬於自己的美感與邏輯方式。"/>
    <meta property="og:image" content="https://ideasoda.com.tw/images/og-image-2019-12-10.png"/>
    <meta property="og:url" content="https://ideasoda.com.tw"/>
    <meta property="og:type" content="website"/>
    <meta name="language" content="zh">
    <meta http-equiv="Content-Language" content="zh-TW">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{baseUrl}}styles/main.css"/>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>
    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAk7oUfP2P4AlaOyS5riJMA8F5jCk1u5Sg",
        authDomain: "ideasoda-cd56a.firebaseapp.com",
        databaseURL: "https://ideasoda-cd56a.firebaseio.com",
        projectId: "ideasoda-cd56a",
        storageBucket: "ideasoda-cd56a.appspot.com",
        messagingSenderId: "142057973327",
        appId: "1:142057973327:web:1f4cdd843f242c1e066c3a",
        measurementId: "G-Q77SLRV9MS"
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1040557666306966');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1040557666306966&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    {% block stylesheets %}{% endblock %}

  </head>
  <!--[if lt IE 11]>
  <p class="browsehappy">
    You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.
  </p>
  <![endif]-->

  {% block content %}{% endblock %}

  {# <script src="{{baseUrl}}scripts/main.js"></script> #}
  {% block scripts %}{% endblock %}
</html>
